{
  "name": "cayenne-do-it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && npm run db:seed && next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "tsx --test src/lib/*.test.ts src/lib/share/*.test.ts src/server/**/*.test.ts",
    "start:only": "next start",
    "share:samples": "tsx scripts/share-samples.tsx",
    "grant": "tsx scripts/grant.ts",
    "admin": "tsx scripts/admin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
